# Exercises.shifts-logger

./: shifts-logger.sln
shifts-logger/: Program.cs  Seed.cs  appsettings.json  libman.json  shifts-logger.csproj
shifts-logger/Controllers/: ShiftLoggerController.cs
shifts-logger/Data/: ShiftLogsContext.cs
shifts-logger/Interfaces/: IShiftLogsRepository.cs
shifts-logger/Migrations/: 20230308220004_init.Designer.cs  20230308220004_init.cs  20230310201416_init_datetime4.Designer.cs  20230310201416_init_datetime4.cs  ShiftLogsContextModelSnapshot.cs
shifts-logger/Models/: ShiftLogs.cs  ShiftLogsViewModel.cs
shifts-logger/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
shifts-logger/Properties/: launchSettings.json
shifts-logger/Repository/: ShiftLogsRepository.cs
